FROM teeks99/clang-ubuntu:latest
LABEL maintainer="aasp-code-containers@itachi1706.com"
ARG downloadurl

# Add user
RUN groupadd aasp
RUN useradd -m -d /home/aasp -g aasp -s /bin/bash aasp

# Symlink
RUN find /usr/bin/ -name clang*  | sed -E 's/^(\/usr\/bin\/.*)(\-[0-9]*)$/ln -s -v \1\2 \1/' | xargs -d '\n' -n 1 bash -c
RUN find /usr/bin/ -name llc-*  | sed -E 's/^(\/usr\/bin\/.*)(\-[0-9]*)$/ln -s -v \1\2 \1/' | xargs -d '\n' -n 1 bash -c
RUN find /usr/bin/ -name lld-*  | sed -E 's/^(\/usr\/bin\/.*)(\-[0-9]*)$/ln -s -v \1\2 \1/' | xargs -d '\n' -n 1 bash -c
RUN find /usr/bin/ -name lldb-*  | sed -E 's/^(\/usr\/bin\/.*)(\-[0-9]*)$/ln -s -v \1\2 \1/' | xargs -d '\n' -n 1 bash -c
RUN find /usr/bin/ -name llvm-*  | sed -E 's/^(\/usr\/bin\/.*)(\-[0-9]*)$/ln -s -v \1\2 \1/' | xargs -d '\n' -n 1 bash -c

# Install code-runner
ADD ${downloadurl} /home/aasp/runner
RUN chmod +x /home/aasp/runner

USER aasp
WORKDIR /home/aasp/
CMD ["/home/aasp/runner"]
ENTRYPOINT "/home/aasp/runner"
