FROM groovy:latest
LABEL maintainer="aasp-code-containers@itachi1706.com"
ARG downloadurl

USER root

# Add user
RUN groupadd aasp
RUN useradd -m -d /home/aasp -g aasp -s /bin/bash aasp

# Install code-runner
ADD ${downloadurl} /home/aasp/runner
RUN chmod +x /home/aasp/runner

USER aasp
WORKDIR /home/aasp/
CMD ["/home/aasp/runner"]
ENTRYPOINT "/home/aasp/runner"
