FROM swift:latest
LABEL maintainer="aasp-code-containers@itachi1706.com"
ARG downloadurl

# Grant access to swift files for all users
RUN chmod 0755 /usr/lib/swift -R

# Add user
RUN groupadd aasp
RUN useradd -m -d /home/aasp -g aasp -s /bin/bash aasp

# Install code-runner
ADD ${downloadurl} /home/aasp/runner
RUN chmod +x /home/aasp/runner

USER aasp
WORKDIR /home/aasp/
CMD ["/home/aasp/runner"]
ENTRYPOINT "/home/aasp/runner"
